export const ROLESYSTEMS = {
  ROLE_SUPER_ADMIN: 'ROLE_SUPER_ADMIN',
  ROLE_ADMIN: 'ROLE_ADMIN',
  ROLE_GESTOR: 'ROLE_GESTOR',
  ROLE_USER: 'ROLE_USER'
};

export const ROLESYSTEMSGROUPS = {
  ALL: [
    ROLESYSTEMS.ROLE_SUPER_ADMIN,
    ROLESYSTEMS.ROLE_ADMIN,
    ROLESYSTEMS.ROLE_GESTOR,
    ROLESYSTEMS.ROLE_USER
  ],
  ADMINS: [
    ROLESYSTEMS.ROLE_SUPER_ADMIN,
    ROLESYSTEMS.ROLE_ADMIN
  ],
  ADMINSGESTOR: [
    ROLESYSTEMS.ROLE_SUPER_ADMIN,
    ROLESYSTEMS.ROLE_ADMIN,
    ROLESYSTEMS.ROLE_GESTOR,
  ]
};
